{
  "schema": "gc.docs.manifest.v1",
  "workflow": "jj-review",
  "purpose": "Sling-run review of the gascity-jj-base pack changes.",
  "documents": {
    "subject": {
      "path": "gascity-jj-base/reviews/pack-review-2026-06-22-sling/subject.md",
      "schema": "gc.review.subject.v1",
      "change_id": "tynmlvxmoqkw"
    },
    "review": {
      "path": "gascity-jj-base/reviews/pack-review-2026-06-22-sling/review.md",
      "schema": "gc.build.review.v1",
      "hash": "2c017a02fdc837bbad05119434ac93c157d847416ac54f1585175f8a7d690eed",
      "change_id": "xylxutzm"
    },
    "fix_plan": {
      "path": "gascity-jj-base/reviews/pack-review-2026-06-22-sling/fix-plan.md",
      "schema": "gc.review.fix-plan.v1",
      "hash": "8a63eb120f7554ac97edb329d88031203fdb0ff9613f85a433d2d6f595e1c76d",
      "change_id": "twxnwoow"
    }
  },
  "source": {
    "workspace": "gascity-packs",
    "workspace_path": "/data/projects/doltlite-gascity/gascity-packs",
    "change_id": "tynmlvxmoqkw",
    "commit_id": "a8e075e1dc58",
    "pack_path": "gascity-jj-base"
  }
}
